<head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    $(document).ready(function () {});
    const dropMemberOnClick = (e) => {
      console.log(window.location.href);
      var memberId = e.id;
      window.location.href = `/member/${memberId}`;
    };
  </script>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet"
  />
  <style>
    .navbar {
      width: 100%;
      background: rgb(200, 200, 200);
      height: 85px;
      /* max-height: 50px; */
      /* padding: 7px 15px; */
      /* display: fl; */

      font-family: "Noto Serif KR", serif;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
    }
    
    .navbar .container {
      margin: 0px 0px 0px 0px;
    }
    .navbar-brand > img {
      width: 110px;
      height: 50px;
    }

    .navbar .dropdown {
      width: 150px;
    }
    .dropdown-menu {
      min-width: 7rem;
      text-align: center;
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="{{url_for('static', filename = '/img/team_logo.png')}}" alt="icon" />
    </a>
  </div>
  <div class="dropdown">
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenu2"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      멤버 페이지
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <li>
        <button
          class="dropdown-item"
          type="button"
          id="1"
          onclick="dropMemberOnClick(this)"
        >
          김광일
        </button>
      </li>
      <li>
        <button
          class="dropdown-item"
          id="2"
          type="button"
          onclick="dropMemberOnClick(this)"
        >
          김정우
        </button>
      </li>
      <li>
        <button
          class="dropdown-item"
          id="3"
          type="button"
          onclick="dropMemberOnClick(this)"
        >
          이성목
        </button>
      </li>
      <li>
        <button
          class="dropdown-item"
          id="4"
          type="button"
          onclick="dropMemberOnClick(this)"
        >
          김승수
        </button>
      </li>
      <li>
        <button
          disabled
          class="dropdown-item"
          id="5"
          type="button"
          onclick="dropMemberOnClick(this)"
        >
          김진우
        </button>
      </li>
    </ul>
  </div>
</nav>
