<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>팀 소개</title>
  </head>
  <style>
    .but {
      font-size: 45px;
      margin: 20px 5%;
    }
    .but > ul {
      font-size: 25px;
      margin-left: 20px;
    }
    .but > label {
      transition: transform 0.2s;
    }
    .but > label:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
    #check-btn {
      display: none;
    }
    #check-btn:checked ~ .menubars {
      visibility: visible;
      height: 30vh;
      opacity: 1;
    }

    .menubars {
      visibility: hidden;
      width: 100%;
      height: 0vh;
      margin-top: 10px;
      transition: all 0.3s;
      opacity: 0;
    }
  </style>

  <body>
    <div class="but">
      <label for="check-btn">팀 소개</label>
      <input id="check-btn" type="checkbox" value="▼" />
      <ul class="menubars">
        <li>
          궁극적인 목표
          <p>빠지지말고 끝까지 완주하기</p>
        </li>
        <li>
          우리팀의약속<br />
          1.빠지게 될경우 미리 팀원에게 먼.저 이야기하기<br />
          2.P는 이 이상이 귀찮다..
        </li>
      </ul>
    </div>
  </body>
</html>
