<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>김 사이에 눈치없이 끼어버린 이</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      background-color: green;
      color: white;

      height: 250px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.lovepik.com/photo/50093/0730.jpg_wh860.jpg');
      background-position: center;
      background-size: cover;
    }

    .mycomment {
      color: gray;
    }

    .flip {
      width: 500px;
      height: 500px;
      perspective: 1100px;
      margin: 100px auto 0px auto;
      background-color: red;
    }

    .mypost {
      width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px 20px 20px 20px;

      box-shadow: 0px 0px 3px 0px gray;
    }



    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transition: 0.4s;
      transform-style: preserve-3d;
    }

    .front {
      position: absolute;
      backface-visibility: hidden;
    }

    .back {
      backface-visibility: hidden;
      transform: rotateY(180deg);
      font-size: 35px;
    }

    .flip:hover .card {
      transform: rotateY(180deg);
    }
    .mybox {
      width: 95%;
      max-width: 1000px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px gray;
      margin: 20px auto;
      border-radius: 10px;
  }
    .myreply {
      display: flex;
      flex-direction: row;
      align-items: center;
  }

  .myreply .comment {
      justify-content: space-between;
  }


  .myreply>input {
      width: 70%;
  }

  .mybox>li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-bottom: 10px;
      min-height: 48px;
  }
  </style>
  <script>
    // const replyCount = document.querySelector('')

    $(document).ready(function () {
        listing();
    });

    function listing() {
        fetch('/reply').then((res) => res.json()).then((data) => {
          let rows = JSON.parse(data['result'])
            rows.forEach((a) => {
                let member_id = document.location.href.slice(-1);
                let id = a['id']
                let _id = a['_id']['$oid']
                let name = a['name']
                let comment = a['comment']

                if (id == member_id) {
                    let temp_html = `<li>
                                    <div class="input-group">
                                        <label class="input-group-text">${name}</label>
                                        <span type="text" class="form-control">${comment}</span>
                                        <button onclick="deleting('${_id}')" class="btn btn-outline-dark" type="button">삭제</button>
                                    </div>
                                </li>`
                    $('#reply-box').append(temp_html)
                }
            })
        })
    }

    function posting() {
        let id = document.location.href.slice(-1);
        let name = $('#name').val()
        let comment = $('#comment').val()

        let formData = new FormData();
        formData.append("id_give", id);
        formData.append("name_give", name);
        formData.append("comment_give", comment);

        fetch('/reply', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
            alert(data['msg'])
            window.location.reload()
        })
    }

    function deleting(b) {
    let formData = new FormData();
    formData.append("_id_give", b);

    fetch('/reply', { method: "DELETE", body: formData }).then((res) =>
        res.json()).then((data) => {
            alert(data['msg'])
            window.location.reload()
        })
    }
    
</script>
</head>

<body>
  {% include "./main/navbar.html" %}
  <div class="mytitle">
    <h1>김 사이에 끼어버린 이</h1>
  </div>
  <div class="flip">
    <div class="card">
      <div class="front">
        <img src="https://cdn-icons-png.flaticon.com/512/6147/6147966.png" class="card-img-top" alt="..." />
      </div>
      <div class="back">
        <h5 class="card-title">이성목</h5>
        <p class="card-text">나이: 00년생 24살</p>
        <p>MBTI: ENFP</p>
        <p>블로그 <br/>https://rewell.tistory.com/<p>
        <p class="mycomment">장점<br />낯선사람과도 친하게 이야기 할수있어요!</p>
      </div>
    </div>
  </div>
  <div class="mybox" id="post-box">
    <p>댓글 쓰기</p>
    <div class="myreply row row-cols-12">
        <div class="col-2">
            <div class="input-group mb-3">
                <input id="name" class="form-control" type="text" placeholder="작성자" />
            </div>
        </div>
    </div>
    <div class="input-group mb-3">
        <input id="comment" type="text" class="form-control" placeholder="내용" aria-describedby="button-addon2">
        <button class="btn btn-outline-dark" type="button" id="button-addon2" onclick="posting()">작성</button>
    </div>
 </div>
<div class="mybox" id="reply-box">
    <div id="reply-count">
        <p>댓글 <span id="count">0</span></p>
    </div>
</div>

</html>